# myrepo

trunk/: pom.xml
trunk/database/: create-db.sql
trunk/phonegap/: config.xml  gwtToAndroidLogToConcole.bat  gwtToAndroidToLogFile.bat  listnotcopy.txt  log.txt
trunk/src/main/java/com/sombrainc/client/: Test.java
trunk/src/main/java/com/sombrainc/client/entry/: Main.java
trunk/src/main/java/com/sombrainc/client/facebook/: FBConnectManager.java  FBConnectManagerExtended.java
trunk/src/main/java/com/sombrainc/client/facebook/callback/: FBApiCallBack.java  FBLoginCallback.java  FBLoginExtendedCallback.java  FBLoginStatusCallBack.java  FBLoginStatusExtendedCallBack.java  FBLogoutCallback.java  FBReconnectExtendedCallBack.java
trunk/src/main/java/com/sombrainc/client/localization/: Messages.java
trunk/src/main/java/com/sombrainc/client/page/addPhoto/: AddPhoto.java  AddPhoto.ui.xml  AddPhotoListener.java
trunk/src/main/java/com/sombrainc/client/page/addProduct/: AddProduct.java  AddProduct.ui.xml  AddProductListener.java
trunk/src/main/java/com/sombrainc/client/page/common/: AbstractPage.java
trunk/src/main/java/com/sombrainc/client/page/controller/addPhoto/: AddPhotoController.java
trunk/src/main/java/com/sombrainc/client/page/controller/addProduct/: AddProductController.java
trunk/src/main/java/com/sombrainc/client/page/controller/common/: AbstractController.java
trunk/src/main/java/com/sombrainc/client/page/controller/header/: HeaderController.java
trunk/src/main/java/com/sombrainc/client/page/controller/listproducts/: ListProductsController.java
trunk/src/main/java/com/sombrainc/client/page/controller/welcome/: WelcomeController.java
trunk/src/main/java/com/sombrainc/client/page/enums/: Div.java  Page.java
trunk/src/main/java/com/sombrainc/client/page/header/: Header.java  Header.ui.xml  HeaderListener.java  LoginResources.java  View.css
trunk/src/main/java/com/sombrainc/client/page/listproducts/: BitProduct.java  BitProduct.ui.xml  ListProducts.java  ListProducts.ui.xml  ListProductsListener.java
trunk/src/main/java/com/sombrainc/client/page/welcome/: Welcome.java  Welcome.ui.xml  WelcomeListener.java
trunk/src/main/java/com/sombrainc/client/phonegap/: PhonegapService.java
trunk/src/main/java/com/sombrainc/client/service/: Service.java
trunk/src/main/java/com/sombrainc/client/util/: PageManager.java  ServiceAsyncGenerator.java
trunk/src/main/java/com/sombrainc/server/: ServiceImpl.java
trunk/src/main/java/com/sombrainc/server/common/: AutowiringRemoteServiceServlet.java
trunk/src/main/java/com/sombrainc/server/dao/: UserDao.java
trunk/src/main/java/com/sombrainc/server/dao/common/: JdbcDaoSupport.java
trunk/src/main/java/com/sombrainc/server/dao/impl/: UserDaoImpl.java
trunk/src/main/java/com/sombrainc/server/download/: DownloadServlet.java
trunk/src/main/java/com/sombrainc/server/upload/: UploadServlet.java
trunk/src/main/java/com/sombrainc/shared/: FieldVerifier.java
trunk/src/main/java/com/sombrainc/shared/enums/: Size.java
trunk/src/main/java/com/sombrainc/shared/form/: ProductForm.java  UserForm.java
trunk/src/main/java/com/sombrainc/shared/model/: Product.java  StuffSize.java  User.java
trunk/src/main/java/com/sombrainc/shared/util/: FileConstant.java  ProductMapped.java  URLConstants.java
trunk/src/main/resources/com/sombrainc/: Main.gwt.xml
trunk/src/main/resources/com/sombrainc/client/: Messages_fr.properties
trunk/src/main/webapp/: index.html
trunk/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
trunk/src/test/java/com/sombrainc/client/: GwtTestMain.java
trunk/src/test/java/com/sombrainc/dao/: DaoTest.java
trunk/src/test/resources/com/sombrainc/: MainJUnit.gwt.xml
